<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ph.samson</groupId>
        <artifactId>parent</artifactId>
        <version>1</version>
    </parent>
    
    <groupId>ph.samson.flickr4java</groupId>
    <artifactId>flickr</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>flickr4java</name>

    <properties>
        <javaVersion>1.6</javaVersion>
        <log4jVersion>1.2.17</log4jVersion>
        <junitVersion>4.11</junitVersion>

        <!-- not interested in running tests -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4jVersion}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <scm>
        <connection>scm:git:https://github.com/esamson/Flickr4Java.git</connection>
        <developerConnection>scm:git:git@github.com:esamson/Flickr4Java.git</developerConnection>
        <url>https://github.com/esamson/Flickr4Java</url>
        <tag>HEAD</tag>
    </scm>
</project>
